# 基础配置
port 7003
bind 0.0.0.0
protected-mode no
logfile /var/log/redis/redis.log

# 安全配置
maxclients 20000
rename-command FLUSHALL ""
rename-command FLUSHDB ""
rename-command SHUTDOWN ""

# 内存控制（按需调整）
maxmemory 2gb
maxmemory-policy allkeys-lru

# 持久化配置（启用RDB,关闭AOF）
dbfilename dump.rdb
save 900 1
save 300 10
save 60 10000

appendonly no

# 集群模式
cluster-enabled yes
cluster-config-file nodes.conf
cluster-node-timeout 5000
cluster-announce-ip 192.168.1.100
cluster-announce-port 7003
cluster-announce-bus-port 17003


# 网络优化
tcp-backlog 4096
tcp-keepalive 300
timeout 0
client-output-buffer-limit normal 0 0 0
client-output-buffer-limit pubsub 64mb 16mb 60

# 多线程 I/O 优化（适合高并发）
io-threads 4
io-threads-do-reads yes

# 慢查询日志
slowlog-log-slower-than 100000
slowlog-max-len 256

# 日志级别和监控
loglevel notice
#latency-monitor-threshold 100
#notify-keyspace-events Exg

# Lua 脚本限制（防止阻塞）
lua-time-limit 5000